{
  "domain": "loja.construindoosom.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ae7856",
  "theme": {
    "bootswatch": "litera",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "ATELIÊ CONSTRUINDO O SOM",
  "short_name": "ConstruindoOSom",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-app.png",
  "country_code": "BR",
  "secondary_color": "#313c5b",
  "icon": "/img/uploads/logo-app.png",
  "store_id": 1101,
  "description": "<div align=\"justify\">O Ateliê Construindo o Som produz instrumentos musicais artesanais de excelência, buscando oferecer recursos sonoros especiais e customizados, para enriquecer e otimizar as práticas em Musicoterapia e em Educação Musical.</div>",
  "large_icon": "/img/uploads/logo.png"
}